//Weather Api Details
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/forecast
WEATHER_API_KEY=

//Eventbrite Api Details
EVENTBRITE_API_URL=https://www.eventbrite.com/api/v3/
EVENTBRITE_API_KEY=